<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .email {
            padding: 64px;
        }

        img {
            width: 149px;
            height: 113px;
            padding-bottom: 35px;
        }

        h1 {
            padding-bottom: 30px;
            font-weight: 700;
            line-height: 140%;
            font-size: 28.43px;
        }

        .content {
            font-size: 22px;
            font-weight: 600;
            line-height: 150%;
            padding-bottom: 15px;
        }
        .link {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 22px;
            font-weight: bold;
        }
        .link a {
            text-decoration: underline;
            color: black;
        }

        @media (max-width: 800px) {
            .email {
                padding: 64px;
            }
            img {
                width: 106px;
                height: 81px;
                padding-bottom: 35px;
            }
            h1 {
                padding-bottom: 30px;
                font-weight: 700;
                line-height: 140%;
                font-size: 16px;
            }
            .content {
                font-size: 12px;
                font-weight: 600;
                line-height: 150%;
            }
            .link {
                font-size: 12px;
                font-weight: bold;
            }
        }
    </style>
</head>
<body style="background-color: #fffcf7">
<div class="email">
    <img src="https://ieum.vercel.app/_next/image?url=%2Fimgs%2Flogo2.png&w=256&q=75" alt="ieum logo" />
    <h1>[이:음] 마음을 담은 편지가 도착했어요!</h1>
    <div class="content">
        누군가의 마음이 담긴 편지가 도착했어요. <br />
        지금 바로 확인하시고, 내 마음도 전달해보세요. <br />
    </div>
    <div class="link">
        <span>[링크] </span>
        <a href="https://ieum.depth-mju.co.kr" th:text="${link}">https://ieum.vercel.app</a>
    </div>
</div>
</body>
</html>
